#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans     &trans    &trans    &trans                          &trans                                             &trans       &trans  &trans     &trans             &trans                &trans
&trans  &kp Q      &kp W     &kp E     &kp R                           &kp T                                              &kp Y        &kp U   &kp I      &kp O              &kp P                 &trans
&trans  &kp A      &kp S     &kp D     &kp F                           &kp G        &trans                 &trans         &kp H        &kp J   &kp K      &kp L              &kp MINUS             &trans
&trans  &kp Z      &kp X     &kp C     &kp V                           &kp B        &kp SPACE              &kp TAB        &kp N        &kp M   &kp COMMA  &kp DOT            &mt RIGHT_SHIFT FSLH  &trans
&trans  &kp LCTRL  &kp LGUI  &kp LALT  &mt LEFT_SHIFT INTERNATIONAL_5  &lt 3 SPACE  &lt 1 INTERNATIONAL_4  &kp BACKSPACE  &lt 2 ENTER  &trans  &trans     &lt 4 PRINTSCREEN  &kp ESCAPE            &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans                  &trans  &trans     &trans          &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans                  &trans  &trans     &trans          &trans     &trans  &trans
&trans  &trans  &trans  &trans  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &kp UP_ARROW    &mkp MB2   &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans     &trans          &trans     &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans        &trans           &trans           &trans           &trans                                     &trans                 &trans           &trans         &trans             &trans                &trans
&trans  &kp PLUS      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LS(LEFT_PARENTHESIS)                   &kp RIGHT_PARENTHESIS  &kp EXCLAMATION  &kp AMPERSAND  &kp DOLLAR         &kp NON_US_BACKSLASH  &trans
&trans  &kp ASTERISK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LEFT_BRACKET          &trans  &trans   &kp RIGHT_BRACKET      &kp PERCENT      &kp SQT        &kp DOUBLE_QUOTES  &kp AT_SIGN           &trans
&trans  &kp SLASH     &kp KP_NUMBER_1  &kp KP_N2        &kp KP_N3        &kp LEFT_BRACE            &trans  &trans   &kp MINUS              &kp UNDERSCORE   &kp SEMICOLON  &kp COLON          &kp QUESTION          &trans
&trans  &trans        &kp KP_NUMBER_0  &trans           &trans           &trans                    &trans  &kp DEL  &kp TAB                &trans           &trans         &trans             &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans  &trans    &trans        &trans     &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans  &trans    &trans        &trans     &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &trans  &trans  &mkp MB1  &kp UP_ARROW  &mkp MB2   &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans    &trans        &trans     &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans        &trans        &trans        &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
