#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/*マウスキーを押したらタイムアウトを延長する*/

&mkp_input_listener { input-processors = <&zip_temp_layer 4 250>; };

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans     &trans    &trans    &trans                          &trans                                             &trans       &trans  &trans     &trans             &trans                &trans
&trans  &kp Q      &kp W     &kp E     &kp R                           &kp T                                              &kp Y        &kp U   &kp I      &kp O              &kp P                 &trans
&trans  &kp A      &kp S     &kp D     &kp F                           &kp G        &trans                 &trans         &kp H        &kp J   &kp K      &kp L              &kp MINUS             &trans
&trans  &kp Z      &kp X     &kp C     &kp V                           &kp B        &kp SPACE              &kp TAB        &kp N        &kp M   &kp COMMA  &kp DOT            &mt RIGHT_SHIFT FSLH  &trans
&trans  &kp LCTRL  &kp LGUI  &kp LALT  &mt LEFT_SHIFT INTERNATIONAL_5  &lt 3 SPACE  &lt 4 INTERNATIONAL_4  &kp BACKSPACE  &lt 2 ENTER  &trans  &trans     &lt 4 PRINTSCREEN  &kp ESCAPE            &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans          &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans          &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &kp UP_ARROW    &mkp MB2   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans          &trans     &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans           &trans           &trans           &trans           &trans                            &trans           &trans             &trans            &trans         &trans                &trans
&trans  &kp JP_PLUS      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp JP_LPAREN                     &kp JP_RPAREN    &kp EXCLAMATION    &kp JP_AMPERSAND  &kp DOLLAR     &kp NON_US_BACKSLASH  &trans
&trans  &kp JP_ASTERISK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp JP_LBRACKET  &trans  &trans   &kp JP_RBRACKET  &kp PERCENT        &kp JP_QUOTE      &kp JP_DQUOTE  &kp JP_AT             &trans
&trans  &kp FSLH         &kp KP_NUMBER_1  &kp KP_N2        &kp KP_N3        &kp JP_LBRACE    &trans  &trans   &kp JP_RBRACE    &kp JP_UNDERSCORE  &kp SEMICOLON     &kp JP_COLON   &kp QUESTION          &trans
&trans  &kp JP_EQUAL     &kp KP_NUMBER_0  &trans           &trans           &trans           &trans  &kp DEL  &kp TAB          &trans             &trans            &trans         &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans  &trans    &trans        &trans     &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans  &trans    &trans        &trans     &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &trans  &trans  &mkp MB1  &kp UP_ARROW  &mkp MB2   &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans    &trans        &trans     &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans        &trans        &trans        &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
